# Weather-Stations-Monitoring

./: .gitignore  README.md  avro.avsc  pom.xml
Docker/: docker-compose.yml
Docker/Central Station/: Dockerfile  avro.avsc
Docker/Raining Trigger/: Dockerfile
Docker/Weather Station/: Dockerfile
database/: 1715381175631.hint  1715381175631.replica  1715381264729.data
k8s/: 0.yaml  1.yaml  2.yaml  3.yaml  4.yaml  5.yaml  6.yaml  7.yaml  8.yaml  9.yaml  central-station-deployment.yaml  elastic-kibana-deployment.yaml  elastic-kibana-service.yaml  rain-trigger-deployment.yaml
src/main/java/com/example/Archive/: Main.java  ParquetHandler.java
src/main/java/com/example/bitCask/: BitCask.java  Main.java  TestCase.java
src/main/java/com/example/bitCask/helpers/: FileReader.java  FileWriter.java
src/main/java/com/example/bitCask/models/: DataFileEntry.java  PlaceMetaData.java  ValueMetaData.java
src/main/java/com/example/centralstation/: CentralStation.java  Main.java
src/main/java/com/example/elasticsearch/: ElasticsearchHandler.java
src/main/java/com/example/raintrigger/: Main.java  RainTrigger.java
src/main/java/com/example/weatherstation/: Main.java  Weather.java  WeatherStation.java  WeatherStationAPI.java  WeatherStationMock.java  WeatherStatus.java
